<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anonymous Help Access</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
  font-family: 'Montserrat', sans-serif;} </style>
</head>

  <div class="header">
    <img src="img/LOGO.png" class="head">
    <h1>Need Help?</h1>
    <p>Select how you’d like to proceed, safely & anonymously.</p>
  </div>

  <div class="options-container">
    <a href="self-help.html" class="option-card">
      📘 <br> Self-Help Resources
    </a>

    <a href="counselling.html" class="option-card">
      🧑‍⚕️ <br> Talk to a Professional
    </a>
  </div>

</body>
</html>
