<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot password</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgba(187, 216, 244, 0.475);">
  <div class="header">
    <img src="img/LOGO.png" class="head">
    <h1 class="h1">Reset Password</h1>
  </div>
  
<div class="formborder">
       <form action="successCard2.html" method="get">
       <label for="password">New Password</label> <br>
       <input type="password" id="password" name="password" placeholder="...." required>

       <label for="confirm-password"> Confirm Password</label> <br>
       <input type="password" id="confirm-password" name="confirm-password" placeholder="...." required>


      <button type="submit" class="button4">Done</button>

       </form>
    </div>
      <!-- Floating Panic Button -->
<a href="panic.html" class="panic-btn">🚨</a>
<script>
    const form = document.querySelector("form");
const password = document.getElementById("password");
const confirmPassword = document.getElementById("confirm-password");

form.addEventListener("submit", (e) => {
  if (password.value !== confirmPassword.value) {
    e.preventDefault(); // stop form submission
    alert("Passwords do not match!");
  }
});
</script>
</body>
</html>
